03 tema - Desktop - WPF Applications/Mini Problems/Vol3Ex1_NotepadImitation/Vol3Ex1_NotepadImitation/MainWindow.xaml

<Window x:Class="Vol3Ex1_NotepadImitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notepad" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.ColumnSpan="3">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File" >
                    <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open..." InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As..." HorizontalAlignment="Left" Width="140"/>
                    <Separator/>
                    <MenuItem Header="Page Setup..."/>
                    <MenuItem Header="Print..." InputGestureText="Ctrl+P"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>

                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                    <Separator/>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Delete" InputGestureText="Del"/>
                    <Separator/>
                    <MenuItem Header="Find..." InputGestureText="Ctrl+F"/>
                    <MenuItem Header="Find Next" InputGestureText="F3"/>
                    <MenuItem Header="Replace..." InputGestureText="Ctrl+H"/>
                    <MenuItem Header="Go To..." InputGestureText="Ctrl+G"/>
                    <Separator/>
                    <MenuItem Header="Select All" InputGestureText="Ctrl+A"/>
                    <MenuItem Header="Time/Date" InputGestureText="F5"/>

                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Word Wrap"/>
                    <MenuItem Header="Font..."/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Status Bar"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="View Help"/>
                    <Separator/>
                    <MenuItem Header="About Notepad"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="3">
            <ScrollViewer Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Visible">
                <TextBox TextWrapping="Wrap" Text="" AcceptsReturn="True" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
