03 tema - Desktop - WPF Applications/Mini Problems/Vol3Ex3_AnimatedButton/Vol3Ex3_AnimatedButton/MainWindow.xaml

<Window x:Class="Vol3Ex3_AnimatedButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linksmas Mygtukas" Height="300" Width="300" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <Storyboard x:Key="MovingButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource MovingButton}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="button" Content="Paspausk mane" HorizontalAlignment="Left" Margin="75,99,0,0" VerticalAlignment="Top" Width="145" Height="62.96" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>

