03 tema - Desktop - WPF Applications/Mini Problems/Vol3Ex4_3DWindow/Vol3Ex4_3DWindow/MainWindow.xaml

<Window x:Class="Vol3Ex4_3DWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D elementai" Height="300" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
    </Window.Resources>
    <Grid>

        <Viewport3D >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D x:Name="v2dv3d">
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="0" Axis="0, 0, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>

                <StackPanel HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="189" x:Name="panel">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:10"
                                                    BeginTime="0:0:0">
                                        <Rotation3DAnimation.From>
                                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.From>
                                        <Rotation3DAnimation.To>
                                            <AxisAngleRotation3D Angle="90" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                    <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:10"
                                                    BeginTime="0:0:10">
                                        <Rotation3DAnimation.From>
                                            <AxisAngleRotation3D Angle="-90" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.From>
                                        <Rotation3DAnimation.To>
                                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Button Content="Paspausk mane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Suvesk ką nors" x:Name="TekstoLaukelis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </StackPanel>


            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>