10 tema - Windows Phone Applications/App1_SimpleAppWP7/PhoneApp1/Panorama.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Panorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid>
                    <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="61,40,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="112,208,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid>
                    <Ellipse Height="169" HorizontalAlignment="Left" Margin="37,37,0,0" Name="ellipse1" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="309" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="item3">
                <Grid>
                    <CheckBox Content="CheckBox" Height="72" HorizontalAlignment="Left" Margin="65,37,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <CheckBox Content="CheckBox" Height="72" HorizontalAlignment="Left" Margin="168,163,0,0" Name="checkBox2" VerticalAlignment="Top" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>