03 tema - Desktop - WPF Applications/Mini Problems/Vol3Ex2_MovingImage/Vol3Ex2_MovingImage/MainWindow.xaml

<Window x:Class="Vol3Ex2_MovingImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Besisukantis paveiksliukas" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MovingImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="MovingImage_BeginStoryboard" Storyboard="{StaticResource MovingImage}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="190" Margin="113,10,0,0" VerticalAlignment="Top" Width="193" Source="smile.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button2" Content="Apsisuk (1 būdas)" HorizontalAlignment="Left" Margin="67,235,0,0" VerticalAlignment="Top" Width="139" Height="46" Click="button_Click"/>
        <Button x:Name="button" Content="Apsisuk (2 būdas)" HorizontalAlignment="Left" Margin="232,235,0,0" VerticalAlignment="Top" Width="139" Height="46"/>

    </Grid>
</Window>
